{
  "name": "brand-system-kit",
  "version": "0.1.0",
  "description": "An executable style system for business documents: DTCG token source-of-truth, a lint gate, a WCAG checker, document templates, a visual-critique loop, and a Claude Code skill that scaffolds your own style.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "for p in profiles/*/; do node tooling/build-tokens.mjs \"${p}tokens.json\" \"${p}brand.css\" --md \"${p}color-system.md\"; done",
    "contrast": "for p in profiles/*/; do node tooling/contrast-check.mjs \"$p\"; done",
    "qa": "node tooling/brand-qa.mjs profiles/northwind/sample.html profiles/northwind --render",
    "qa:graphite": "node tooling/brand-qa.mjs profiles/graphite/sample.html profiles/graphite --render"
  },
  "keywords": ["design-tokens", "dtcg", "brand", "design-system", "wcag", "claude-code", "linter"],
  "files": ["system", "tooling", "profiles", "diagrams", "skill", "docs", "AGENTS.md", "CONTRIBUTING.md", "README.md", "LICENSE"]
}
